<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cbbdeb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(179, 183, 236);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.round{
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-1 {

  border-radius: 100%;
  width: 150px;
  height: 150px;
}
</style>
</head>
<body style="background-color:rgb(114, 84, 64);">

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="form.html">profile</a>
  <a href="portofolio.html">portofolio</a>
  <a href="login.html">Login</a>
  </div class="navbar">
</div>
<h1 align="center">My Website</h1>
<div class="round">
  <img src="WhatsApp Image 2024-09-14 at 22.06.37.jpeg" alt="aku" class="img-1">
  </div>
</div>
    <br />
    <h2 align="center"> Adilatunnisa</h2>
        <h3 align="center"> 10-2</h3>
        <h4 align="center"> PPLG</h4>
</body>
</html>