<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    h1 {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 50px;
      text-align: center;
    }
    h3 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 40px;
      text-align: left;
    }
    p {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 25px;
    }
    th {
      font-family: unset;
      font-size: 35px;
      text-align: center;
    }
    td {
      font-size: 30px;
    }
    table {
      border-collapse: collapse;
      background-color: rgb(114, 84, 64);
      border-color: rgb(114, 84, 64);
      width: 100%;
    }
    .header {
      background-color: rgb(82, 61, 13);
      padding: 20px;
      text-align: center;
    }
    .column {
      float: left;
      width: 100%;
      padding: 15px;
    }
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      margin: 30px;
      line-height: 2;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      display: block;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: palevioletred;
      color: black;
    }
    .navbar button {
      background-color: #333;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
    }
    .navbar button a {
      color: white;
      text-decoration: none;
    }
    .navbar button:hover {
      background-color: #777;
    }
    .round {
      margin-top: 10px;
      border-radius: 50%;
      overflow: hidden;
      width: 200px;
      height: 200px;
      border: 10px solid rgb(128, 94, 0);
      display: flex;
    }
    .round img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    hr {
      border: none;
      height: 4px;
      background-color: rgb(126, 117, 87);
      width: 100%;
      margin: 0;
    }
    .container {
      display: flex;
      align-items: center;
    }
    .data {
      margin-right: 80px;
      margin-left: 40px;
    }
    .garis-vertical {
      width: 4px;
      height: 500px;
      background-color: rgb(92, 60, 19);
    }
    .divider {
      font-size: 45px;
      display: flex;
      align-items: center;
      font-family: unset;
      text-align: center;
    }
    .divider::before, .divider::after {
      flex: 1;
      content: '';
      padding: 5px;
      background-color:  rgb(140, 100, 80);
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <button></button><a href="home.html">Home</a></button>
    <a href="form.html">Profil</a>
    <a href="portofolio.html">Portofolio</a>
    <a href="login.html">Login</a>
    
  </div>
  <table border="1">
    <thead>
      <tr>
        <th colspan="2">
          <div class="divider">PORTOFOLIO</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <br />
          <b>
          <div class="container">
            <div class="data">
              <h3>Adilatunnisa</h3>
              <p>X PPLG 2</p>
            </div>
            <div class="garis-vertical"></div>
          </div>
          <br />
        </td>
        <td>
          <div class="round">
            <img src="WhatsApp Image 2024-09-14 at 22.06.37.jpeg" alt="Adilatunnisa" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="container">
            <div class="data">
              <hr />
              <h3><u>Kontak</u></h3>
              <p>
                adilatunnisa09@gmail.com
                <br />
                0895******
                <br />
                dididididil_
              </p>
              <hr />
              <h3><u>Pendidikan</u></h3>
              <p>
                TPA Al-Attiqiah
                <br />
                SDN Ciluar 1 (5 tahun)
                <br />
                SDN Purbasari (1 tahun)
                <br />
                SMP Informatika Bina Generasi
                <br />
                SMKN 1 Ciomas (sekarang)
              </p>
              <hr />
            </div>
          </div>
        </td>
        <td rowspan="2">
          <h3><u>About me</u></h3>
          <p>
            Hallo semuanya sebelumnya kenalin aku Adilatunnisa dari kelas 10 PPLG 2
            <br />
            (Pengembangan Perangkat Lunak dan Gim)
            <br />
            nah aku biasa di panggil adila atau adil yaa
            <br />
            Aku adalah seorang anak perempuan pertama yang lahir di keluarga aku loh,
            <br />
            aku pun memiliki adik laki-laki yang bernama Miqdam
            <br />
            Sebagai anak pertama pastinya aku ingin sekali menjadi anak yang sukses dan bisa membanggakan
            kedua orang tua, maka dari itu saat di masa depan nanti aku ingin menjadi seorang 
            yang hebat dalam Dunia IT.
            <br />
            Web Developer, dan Game Developer di masa depan.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="container">
            <div class="data">
              <h3><u>Hobby</u></h3>
              <p>
                1. Memasak
                <br />
                2. Menggambar
                <br />
                3. Scouting
                <br />
                4. Teater
              </p>
            </div>
            <div class="garis-vertical"></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
